public/locales/en.json (before)
{
    "dashboard": "Dashboard",
    "sales": "Sales",
    "analytics": "Analytics",
    "apps": "Apps",
    "components": "Components",
    "elements": "Elements",
    "font_icons": "Font Icons",
    "widgets": "Widgets",
    "tables": "Tables",
    "datatables": "Data Tables",
    "forms": "Forms",
    "users": "Users",
    "pages": "Pages",
    "authentication": "Authentication",
    "drag_and_drop": "Drag and Drop",
    "maps": "Maps",
    "charts": "Charts",
    "starter_kit": "Starter Kit",
    "documentation": "Documentation",
    "ui_kit": "UI Kit",
    "more": "More",
    "finance": "Finance",
    "crypto": "Crypto",
    "chat": "Chat",
    "mailbox": "Mailbox",
    "todo_list": "Todo List",
    "notes": "Notes",
    "scrumboard": "Scrumboard",
    "contacts": "Contacts",
    "invoice": "Invoice",
    "list": "List",
    "preview": "Preview",
    "add": "Add",
    "edit": "Edit",
    "calendar": "Calendar",
    "tabs": "Tabs",
    "accordions": "Accordions",
    "modals": "Modals",
    "cards": "Cards",
    "carousel": "Carousel",
    "countdown": "Countdown",
    "counter": "Counter",
    "sweet_alerts": "Sweet Alerts",
    "timeline": "Timeline",
    "notifications": "Notifications",
    "media_object": "Media Object",
    "list_group": "List Group",
    "pricing_tables": "Pricing Tables",
    "lightbox": "Lightbox",
    "alerts": "Alerts",
    "avatar": "Avatar",
    "badges": "Badges",
    "breadcrumbs": "Breadcrumbs",
    "buttons": "Buttons",
    "button_groups": "Button Groups",
    "color_library": "Color Library",
    "dropdown": "Dropdown",
    "infobox": "Infobox",
    "jumbotron": "Jumbotron",
    "loader": "Loader",
    "pagination": "Pagination",
    "popovers": "Popovers",
    "progress_bar": "Progress Bar",
    "search": "Search",
    "tooltips": "Tooltips",
    "treeview": "Treeview",
    "typography": "Typography",
    "basic": "Basic",
    "order_sorting": "Order Sorting",
    "multi_column": "Multi Column",
    "multiple_tables": "Multiple Tables",
    "alt_pagination": "Alt. Pagination",
    "range_search": "Range Search",
    "export": "Export",
    "input_group": "Input Group",
    "layouts": "Layouts",
    "validation": "Validation",
    "input_mask": "Input Mask",
    "select2": "Select2",
    "touchspin": "Touchspin",
    "checkbox_and_radio": "Checkbox & Radio",
    "switches": "Switches",
    "wizards": "Wizards",
    "file_upload": "File Upload",
    "quill_editor": "Quill Editor",
    "markdown_editor": "Markdown Editor",
    "date_and_range_picker": "Date & Range Picker",
    "clipboard": "Clipboard",
    "user_and_pages": "User And Pages",
    "profile": "Profile",
    "account_settings": "Account Settings",
    "knowledge_base": "Knowledge Base",
    "contact_form": "Contact Form",
    "faq": "Faq",
    "coming_soon": "Coming Soon",
    "error": "Error",
    "maintenence": "Maintenence",
    "login_boxed": "Login Boxed",
    "register_boxed": "Register Boxed",
    "unlock_boxed": "Unlock Boxed",
    "recover_id_boxed": "Recover Id Boxed",
    "login_cover": "Login Cover",
    "register_cover": "Register Cover",
    "unlock_cover": "Unlock Cover",
    "recover_id_cover": "Recover Id Cover",
    "supports": "Supports",
    "login": "Login",
    "lockscreen": "Lockscreen",
    "password_recovery": "Password Recovery",
    "register": "Register",
    "404": "404",
    "500": "500",
    "503": "503",
    "user_interface": "User Interface",
    "tables_and_forms": "Tables And Forms",
    "columns_filter": "Columns Filter",
    "column_chooser": "Column Chooser",
    "advanced": "Advanced",
    "checkbox": "Checkbox",
    "skin": "Skin",
    "sticky_header": "Sticky Header",
    "clone_header": "Clone Header",
    "coming_soon_boxed": "Coming Soon Boxed",
    "coming_soon_cover": "Coming Soon Cover",
    "contact_us_boxed": "Contact Us Boxed",
    "contact_us_cover": "Contact Us Cover"
}

public/locales/en.json (after)
{
    "dashboard": "Dashboard",
    "sales": "Sales",
    "analytics": "Analytics",
    "apps": "Apps",
    "components": "Components",
    "elements": "Elements",
    "font_icons": "Font Icons",
    "widgets": "Widgets",
    "tables": "Tables",
    "datatables": "Data Tables",
    "forms": "Forms",
    "users": "Users",
    "pages": "Pages",
    "authentication": "Authentication",
    "drag_and_drop": "Drag and Drop",
    "maps": "Maps",
    "charts": "Charts",
    "starter_kit": "Starter Kit",
    "documentation": "Documentation",
    "ui_kit": "UI Kit",
    "more": "More",
    "finance": "Finance",
    "crypto": "Crypto",
    "chat": "Chat",
    "mailbox": "Mailbox",
    "todo_list": "Todo List",
    "notes": "Notes",
    "scrumboard": "Scrumboard",
    "contacts": "Contacts",
    "invoice": "Invoice",
    "list": "List",
    "preview": "Preview",
    "add": "Add",
    "edit": "Edit",
    "calendar": "Calendar",
    "tabs": "Tabs",
    "accordions": "Accordions",
    "modals": "Modals",
    "cards": "Cards",
    "carousel": "Carousel",
    "countdown": "Countdown",
    "counter": "Counter",
    "sweet_alerts": "Sweet Alerts",
    "timeline": "Timeline",
    "notifications": "Notifications",
    "media_object": "Media Object",
    "list_group": "List Group",
    "pricing_tables": "Pricing Tables",
    "lightbox": "Lightbox",
    "alerts": "Alerts",
    "avatar": "Avatar",
    "badges": "Badges",
    "breadcrumbs": "Breadcrumbs",
    "buttons": "Buttons",
    "button_groups": "Button Groups",
    "color_library": "Color Library",
    "dropdown": "Dropdown",
    "infobox": "Infobox",
    "jumbotron": "Jumbotron",
    "loader": "Loader",
    "pagination": "Pagination",
    "popovers": "Popovers",
    "progress_bar": "Progress Bar",
    "search": "Search",
    "tooltips": "Tooltips",
    "treeview": "Treeview",
    "typography": "Typography",
    "basic": "Basic",
    "order_sorting": "Order Sorting",
    "multi_column": "Multi Column",
    "multiple_tables": "Multiple Tables",
    "alt_pagination": "Alt. Pagination",
    "range_search": "Range Search",
    "export": "Export",
    "input_group": "Input Group",
    "layouts": "Layouts",
    "validation": "Validation",
    "input_mask": "Input Mask",
    "select2": "Select2",
    "touchspin": "Touchspin",
    "checkbox_and_radio": "Checkbox & Radio",
    "switches": "Switches",
    "wizards": "Wizards",
    "file_upload": "File Upload",
    "quill_editor": "Quill Editor",
    "markdown_editor": "Markdown Editor",
    "date_and_range_picker": "Date & Range Picker",
    "clipboard": "Clipboard",
    "user_and_pages": "User And Pages",
    "profile": "Profile",
    "account_settings": "Account Settings",
    "knowledge_base": "Knowledge Base",
    "contact_form": "Contact Form",
    "faq": "Faq",
    "coming_soon": "Coming Soon",
    "error": "Error",
    "maintenence": "Maintenence",
    "login_boxed": "Login Boxed",
    "register_boxed": "Register Boxed",
    "unlock_boxed": "Unlock Boxed",
    "recover_id_boxed": "Recover Id Boxed",
    "login_cover": "Login Cover",
    "register_cover": "Register Cover",
    "unlock_cover": "Unlock Cover",
    "recover_id_cover": "Recover Id Cover",
    "supports": "Supports",
    "login": "Login",
    "lockscreen": "Lockscreen",
    "password_recovery": "Password Recovery",
    "register": "Register",
    "404": "404",
    "500": "500",
    "503": "503",
    "user_interface": "User Interface",
    "tables_and_forms": "Tables And Forms",
    "columns_filter": "Columns Filter",
    "column_chooser": "Column Chooser",
    "advanced": "Advanced",
    "checkbox": "Checkbox",
    "skin": "Skin",
    "sticky_header": "Sticky Header",
    "clone_header": "Clone Header",
    "coming_soon_boxed": "Coming Soon Boxed",
    "coming_soon_cover": "Coming Soon Cover",
    "contact_us_boxed": "Contact Us Boxed",
    "contact_us_cover": "Contact Us Cover",
    "subject": "Subject",
    "school_zone": "School Zone",
    "academic": "Academic",
    "registration": "Registration",
    "marketing": "Marketing"
}

public/locales/en.json (diff)
@@ -124,5 +124,10 @@
     "coming_soon_boxed": "Coming Soon Boxed",
     "coming_soon_cover": "Coming Soon Cover",
     "contact_us_boxed": "Contact Us Boxed",
-    "contact_us_cover": "Contact Us Cover"
+    "contact_us_cover": "Contact Us Cover",
+    "subject": "Subject",
+    "school_zone": "School Zone",
+    "academic": "Academic",
+    "registration": "Registration",
+    "marketing": "Marketing"
 }
