public/locales/my.json (before)
{
    "dashboard": "Papan Pemuka",
    "sales": "Jualan",
    "analytics": "Analitik",
    "apps": "Aplikasi",
    "components": "Komponen",
    "elements": "Elemen",
    "font_icons": "Ikon Fon",
    "widgets": "Widget",
    "tables": "Jadual",
    "datatables": "Jadual Data",
    "forms": "Borang",
    "users": "Pengguna",
    "pages": "Halaman",
    "authentication": "Pengesahan",
    "drag_and_drop": "Seret dan Lepas",
    "maps": "Peta",
    "charts": "Carta",
    "starter_kit": "Kit Permulaan",
    "documentation": "Dokumentasi",
    "ui_kit": "Kit UI",
    "more": "Lagi",
    "finance": "Kewangan",
    "crypto": "Kripto",
    "chat": "Sembang",
    "mailbox": "Peti Mel",
    "todo_list": "Senarai Tugasan",
    "notes": "Nota",
    "scrumboard": "Papan Scrum",
    "contacts": "Kenalan",
    "invoice": "Invois",
    "list": "Senarai",
    "preview": "Pratonton",
    "add": "Tambah",
    "edit": "Sunting",
    "calendar": "Kalendar",
    "tabs": "Tab",
    "accordions": "Akordion",
    "modals": "Modal",
    "cards": "Kad",
    "carousel": "Karusel",
    "countdown": "Kiraan Detik",
    "counter": "Kaunter",
    "sweet_alerts": "Amaran Manis",
    "timeline": "Garis Masa",
    "notifications": "Pemberitahuan",
    "media_object": "Objek Media",
    "list_group": "Kumpulan Senarai",
    "pricing_tables": "Jadual Harga",
    "lightbox": "Kotak Cahaya",
    "alerts": "Amaran",
    "avatar": "Avatar",
    "badges": "Lencana",
    "breadcrumbs": "Jejak Roti",
    "buttons": "Butang",
    "button_groups": "Kumpulan Butang",
    "color_library": "Perpustakaan Warna",
    "dropdown": "Juntai Bawah",
    "infobox": "Kotak Maklumat",
    "jumbotron": "Jumbotron",
    "loader": "Pemuat",
    "pagination": "Penomboran Halaman",
    "popovers": "Popover",
    "progress_bar": "Bar Kemajuan",
    "search": "Cari",
    "tooltips": "Petua Alat",
    "treeview": "Paparan Pokok",
    "typography": "Tipografi",
    "basic": "Asas",
    "order_sorting": "Penyusunan Pesanan",
    "multi_column": "Berbilang Lajur",
    "multiple_tables": "Berbilang Jadual",
    "alt_pagination": "Penomboran Alternatif",
    "range_search": "Carian Julat",
    "export": "Eksport",
    "input_group": "Kumpulan Input",
    "layouts": "Susun Atur",
    "validation": "Pengesahan",
    "input_mask": "Topeng Input",
    "select2": "Pilih2",
    "touchspin": "Touchspin",
    "checkbox_and_radio": "Kotak Semak & Radio",
    "switches": "Suis",
    "wizards": "Wizard",
    "file_upload": "Muat Naik Fail",
    "quill_editor": "Editor Quill",
    "markdown_editor": "Editor Markdown",
    "date_and_range_picker": "Pemilih Tarikh & Julat",
    "clipboard": "Papan Klip",
    "user_and_pages": "Pengguna Dan Halaman",
    "profile": "Profil",
    "account_settings": "Tetapan Akaun",
    "knowledge_base": "Pangkalan Pengetahuan",
    "contact_form": "Borang Hubungan",
    "faq": "Soalan Lazim",
    "coming_soon": "Akan Datang",
    "error": "Ralat",
    "maintenence": "Penyelenggaraan",
    "login_boxed": "Log Masuk Berkotak",
    "register_boxed": "Daftar Berkotak",
    "unlock_boxed": "Buka Kunci Berkotak",
    "recover_id_boxed": "Pulih ID Berkotak",
    "login_cover": "Log Masuk Sampul",
    "register_cover": "Daftar Sampul",
    "unlock_cover": "Buka Kunci Sampul",
    "recover_id_cover": "Pulih ID Sampul",
    "supports": "Sokongan",
    "login": "Log Masuk",
    "lockscreen": "Skrin Kunci",
    "password_recovery": "Pemulihan Kata Laluan",
    "register": "Daftar",
    "404": "404",
    "500": "500",
    "503": "503",
    "user_interface": "Antara Muka Pengguna",
    "tables_and_forms": "Jadual Dan Borang",
    "columns_filter": "Penapis Lajur",
    "column_chooser": "Pemilih Lajur",
    "advanced": "Lanjutan",
    "checkbox": "Kotak Semak",
    "skin": "Kulit",
    "sticky_header": "Pengepala Melekit",
    "clone_header": "Klon Pengepala",
    "coming_soon_boxed": "Akan Datang Berkotak",
    "coming_soon_cover": "Akan Datang Sampul",
    "contact_us_boxed": "Hubungi Kami Berkotak",
    "contact_us_cover": "Hubungi Kami Sampul"
}

public/locales/my.json (after)
{
    "dashboard": "Papan Pemuka",
    "sales": "Jualan",
    "analytics": "Analitik",
    "apps": "Aplikasi",
    "components": "Komponen",
    "elements": "Elemen",
    "font_icons": "Ikon Fon",
    "widgets": "Widget",
    "tables": "Jadual",
    "datatables": "Jadual Data",
    "forms": "Borang",
    "users": "Pengguna",
    "pages": "Halaman",
    "authentication": "Pengesahan",
    "drag_and_drop": "Seret dan Lepas",
    "maps": "Peta",
    "charts": "Carta",
    "starter_kit": "Kit Permulaan",
    "documentation": "Dokumentasi",
    "ui_kit": "Kit UI",
    "more": "Lagi",
    "finance": "Kewangan",
    "crypto": "Kripto",
    "chat": "Sembang",
    "mailbox": "Peti Mel",
    "todo_list": "Senarai Tugasan",
    "notes": "Nota",
    "scrumboard": "Papan Scrum",
    "contacts": "Kenalan",
    "invoice": "Invois",
    "list": "Senarai",
    "preview": "Pratonton",
    "add": "Tambah",
    "edit": "Sunting",
    "calendar": "Kalendar",
    "tabs": "Tab",
    "accordions": "Akordion",
    "modals": "Modal",
    "cards": "Kad",
    "carousel": "Karusel",
    "countdown": "Kiraan Detik",
    "counter": "Kaunter",
    "sweet_alerts": "Amaran Manis",
    "timeline": "Garis Masa",
    "notifications": "Pemberitahuan",
    "media_object": "Objek Media",
    "list_group": "Kumpulan Senarai",
    "pricing_tables": "Jadual Harga",
    "lightbox": "Kotak Cahaya",
    "alerts": "Amaran",
    "avatar": "Avatar",
    "badges": "Lencana",
    "breadcrumbs": "Jejak Roti",
    "buttons": "Butang",
    "button_groups": "Kumpulan Butang",
    "color_library": "Perpustakaan Warna",
    "dropdown": "Juntai Bawah",
    "infobox": "Kotak Maklumat",
    "jumbotron": "Jumbotron",
    "loader": "Pemuat",
    "pagination": "Penomboran Halaman",
    "popovers": "Popover",
    "progress_bar": "Bar Kemajuan",
    "search": "Cari",
    "tooltips": "Petua Alat",
    "treeview": "Paparan Pokok",
    "typography": "Tipografi",
    "basic": "Asas",
    "order_sorting": "Penyusunan Pesanan",
    "multi_column": "Berbilang Lajur",
    "multiple_tables": "Berbilang Jadual",
    "alt_pagination": "Penomboran Alternatif",
    "range_search": "Carian Julat",
    "export": "Eksport",
    "input_group": "Kumpulan Input",
    "layouts": "Susun Atur",
    "validation": "Pengesahan",
    "input_mask": "Topeng Input",
    "select2": "Pilih2",
    "touchspin": "Touchspin",
    "checkbox_and_radio": "Kotak Semak & Radio",
    "switches": "Suis",
    "wizards": "Wizard",
    "file_upload": "Muat Naik Fail",
    "quill_editor": "Editor Quill",
    "markdown_editor": "Editor Markdown",
    "date_and_range_picker": "Pemilih Tarikh & Julat",
    "clipboard": "Papan Klip",
    "user_and_pages": "Pengguna Dan Halaman",
    "profile": "Profil",
    "account_settings": "Tetapan Akaun",
    "knowledge_base": "Pangkalan Pengetahuan",
    "contact_form": "Borang Hubungan",
    "faq": "Soalan Lazim",
    "coming_soon": "Akan Datang",
    "error": "Ralat",
    "maintenence": "Penyelenggaraan",
    "login_boxed": "Log Masuk Berkotak",
    "register_boxed": "Daftar Berkotak",
    "unlock_boxed": "Buka Kunci Berkotak",
    "recover_id_boxed": "Pulih ID Berkotak",
    "login_cover": "Log Masuk Sampul",
    "register_cover": "Daftar Sampul",
    "unlock_cover": "Buka Kunci Sampul",
    "recover_id_cover": "Pulih ID Sampul",
    "supports": "Sokongan",
    "login": "Log Masuk",
    "lockscreen": "Skrin Kunci",
    "password_recovery": "Pemulihan Kata Laluan",
    "register": "Daftar",
    "404": "404",
    "500": "500",
    "503": "503",
    "user_interface": "Antara Muka Pengguna",
    "tables_and_forms": "Jadual Dan Borang",
    "columns_filter": "Penapis Lajur",
    "column_chooser": "Pemilih Lajur",
    "advanced": "Lanjutan",
    "checkbox": "Kotak Semak",
    "skin": "Kulit",
    "sticky_header": "Pengepala Melekit",
    "clone_header": "Klon Pengepala",
    "coming_soon_boxed": "Akan Datang Berkotak",
    "coming_soon_cover": "Akan Datang Sampul",
    "contact_us_boxed": "Hubungi Kami Berkotak",
    "contact_us_cover": "Hubungi Kami Sampul",
    "Registration": "Pendaftaran",
    "Zone Management": "Pengurusan Zon",
    "Marketing": "Pemasaran",
    "Academic": "Akademik",
    "Settings": "Tetapan",
    "Zone & School": "Zon & sekolah",
    "Students": "Pelajar",
    "Staff": "Kakitangan",
    "Reports": "Laporan",
    "Subject": "Subjek"
}

public/locales/my.json (diff)
@@ -124,5 +124,15 @@
     "coming_soon_boxed": "Akan Datang Berkotak",
     "coming_soon_cover": "Akan Datang Sampul",
     "contact_us_boxed": "Hubungi Kami Berkotak",
-    "contact_us_cover": "Hubungi Kami Sampul"
+    "contact_us_cover": "Hubungi Kami Sampul",
+    "Registration": "Pendaftaran",
+    "Zone Management": "Pengurusan Zon",
+    "Marketing": "Pemasaran",
+    "Academic": "Akademik",
+    "Settings": "Tetapan",
+    "Zone & School": "Zon & sekolah",
+    "Students": "Pelajar",
+    "Staff": "Kakitangan",
+    "Reports": "Laporan",
+    "Subject": "Subjek"
 }
